<!DOCTYPE html>
<html>
<head>
	<title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
	<meta charset="utf-8">
	<link rel="icon" href="1.png">
	<style type="text/css">
		*{margin: 0px;padding: 0px}
		div.ab{background-color: #eee;
			text-align: right;
			height: 30px;
			padding-right: 120px}
		a{display: inline-block;
			width: 75px;
			color: #666;
			text-decoration: none;
			line-height: 30px;
			font-size: 0.7em}
		a:hover{color: red}
		div.ac{background-color: #eee;
			text-align: left;
			height: 30px;
			float: left;
			padding-left: 120px}
		a.x1:hover{color: #777}
		a.x2{color: #b61d1d}
		div.ad{margin: 30px auto;
			width: 550px;
			height: 65px;
			}
		.x3{float: left;
			width: 450px;
			height: 35px;
			border:#b61d1d 2px solid;}
		.x4{float: left;
			width: 90px;
			height: 39px;
			background-color: #b61d1d;
			color: white;
			font-size: 1.5em;
			border:#b61d1d 2px solid;}
		div.ae{
			width: 300px;
			height: 80px;
			float: left;
			padding-top: 25px;
			padding-left: 70px}
		div.af{
			width: 165px;
			height: 35px;
			background-color: #f9f9f9;
			border: 1px #aaa solid;
			text-align: center;
			line-height: 33px;
			font-size: 1.3em;
			float: right;
			margin-top: 30px;
			margin-right: 140px }

		a.x5{width: 55px}
		div.ai{text-align: center;
			height: 40px;
			font-size: 1.5em;
			font-weight: bold;}
		table.t1{background-color: #c81623;
			width: 210px;
			height: 515px;
			position: absolute;
			left: 100px;
			top: 145px;
			color: white;
			font-size: 0.9em;
			font-weight: bold;
			}
		table.t1 td{padding-left: 14px}
		#x6{background-color: #b1191a;
			height: 50px;
			text-align: left;
			}
		div.aj{
			width: 760px;
			height: 450px;
			margin: 10px auto;}
		div.ak{
			width: 250px;
			height: 368px;
			position: absolute;
			top: 207px;
			right: 85px;
			border: solid 1px #e4e4e4}
		a.x7{float: right;
			font-size: 0.9em}
		div.al{outline: dashed 1px #e4e4e4;
			height: 30px;
			}
		p{padding-top: 5px;
			padding-left: 10px;
			color: #666}
		a.x8{width: 250px;
			height: 23px}
		ul{list-style: none;
			padding-left: 10px}
		span{font-weight: bold;}
		table.t2{border: 1px solid #e4e4e4;
			border-collapse: collapse;}
		a.x9{display: block;
			width: 55px;
			text-align: center;}
		div.am{
			width: 250px;
			height: 68px;
			position: absolute;
			top: 585px;
			right: 85px;}
		div.an{
			margin: 5px auto;
			width: 1200px;
			height: 160px}
	</style>
</head>
<body>
	<div class="ac">
		<a href="a" class="x1">送至：北京</a>
	</div>
	<div class="ab">
		<a href="a">你好，请登录</a>
		<a href="a" class="x2">免费注册</a>
		<a href="a">我的订单</a>
		<a href="a">我的京东</a>
		<a href="a">京东会员</a>
		<a href="a">企业采购</a>
		<a href="a">手机京东</a>
		<a href="a">关注京东</a>
		<a href="a">客户服务</a>
		<a href="a">网站导航</a>
	</div>
	<div class="ae">
		<img src="2.png">
	</div>
	<div class="af">
		<img src="3.png">
		<a href="a">我的购物车</a>
	</div>
	<div class="ad">
		<input type="text" placeholder="金融" class="x3">
		<input type="button" value="搜索"
		 class="x4">
		 <div class="ag">
			<a href="a" class="x2" class="x5">三星首发</a>
			<a href="a" class="x5">直降2000</a>
			<a href="a" class="x5">农用物资</a>
			<a href="a" class="x5">机票减500</a>
			<a href="a" class="x5">1元拿走</a>
			<a href="a" class="x5">九分裤</a>
			<a href="a" class="x5">小米电脑</a>
		</div>
	</div>
	<div class="ai">
		<a href="a">服装城</a>
		<a href="a">美妆馆</a>
		<a href="a">京东超</a>
		<a href="a">生鲜</a>
		<a href="a">全球购</a>
		<a href="a">闪购</a>
		<a href="a">团购</a>
		<a href="a">拍卖</a>
		<a href="a">金融</a>
	</div>
	<hr color="#b61d1d">
	<div>
		<table class="t1">
			<tr>
				<th id="x6">&nbsp;全部商品分类</th>
			</tr>
			<tr>
				<td>家用电器</td>
			</tr>
			<tr>
				<td>手机、数码、京东通信</td>
			</tr>
			<tr>
				<td>电脑、办公</td>
			</tr>
			<tr>
				<td>家居、家具、家装、厨具</td>
			</tr>
			<tr>
				<td>男装、女装、童装、内衣</td>
			</tr>
			<tr>
				<td>个性化妆、清洁用品、宠物</td>
			</tr>
			<tr>
				<td>鞋靴、箱包、珠宝、奢侈品</td>
			</tr>
			<tr>
				<td>运动户外、钟表</td>
			</tr>
			<tr>
				<td>汽车、汽车用品</td>
			</tr>
			<tr>
				<td>母婴、玩具乐器</td>
			</tr>
			<tr>
				<td>食品、酒类、生鲜、特产</td>
			</tr>
			<tr>
				<td>医药保健</td>
			</tr>
			<tr>
				<td>图书、音像、电子书</td>
			</tr>
			<tr>
				<td>彩票、旅行、充值、票务</td>
			</tr>
			<tr>
				<td>理财、众筹、白条、保险</td>
			</tr>
		</table>
	</div>
	
	<div class="aj">
		<img src="http://img11.360buyimg.com/da/jfs/t2662/103/3657038761/106619/b24de8b2/57982705N2aee0f63.jpg">
	</div>
	<div class="ak">
		<div class="al">
			<a href="a" class="x7">更多&gt;</a>
			<p>京东快报</p>
			
		</div>
		<ul>
			<li><a href="a" class="x8"><span>[特惠]</span> 华中周年庆7.28元秒不停</a></li>
			<li><a href="a" class="x8"><span>[公告]</span> 华北东北区因强降雨配送延迟</a></li>
			<li><a href="a" class="x8"><span>[特惠]</span> 三星Tab Pro S预约抽奖送平板</a></li>
			<li><a href="a" class="x8"><span>[公告]</span> 丹寨管百日庆 传承文化邀你赏</a></li>
			<li><a href="a" class="x8"><span>[特惠]</span> 欧德堡牛奶部分第二杯半价</a></li>
		</ul>
		<div>
			<table class="t2" width="250" border="1">
				<tr>
					<td><img src="4.png"><a href="a" class="x9">话费</a></td>
					<td><img src="5.png"><a href="a" class="x9">机票</a></td>
					<td><img src="6.png"><a href="a" class="x9">电影票</a></td>
					<td><img src="7.png"><a href="a" class="x9">游戏</a></td>
				</tr>
				<tr>
					<td><img src="8.png"><a href="a" class="x9">彩票</a></td>
					<td><img src="9.png"><a href="a" class="x9">加油卡</a></td>
					<td><img src="10.png"><a href="a" class="x9">酒店</a></td>
					<td><img src="11.png"><a href="a" class="x9">火车票</a></td>
				</tr>
				<tr>
					<td><img src="12.png"><a href="a" class="x9">众筹</a></td>
					<td><img src="13.png"><a href="a" class="x9">理财</a></td>
					<td><img src="14.png"><a href="a" class="x9">礼品卡</a></td>
					<td><img src="15.png"><a href="a" class="x9">白条</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="am">
		<img src="http://img20.360buyimg.com/da/jfs/t2614/95/3680424939/13477/773ef4e3/57960547N41050d14.jpg">
	</div>
	<div class="an">
		<img src="16.png">
	</div>
</body>
</html>